{
  "profiles": {
    "ForgedScholarTwo": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:3980",
      "environmentVariables": { "ASPNETCORE_ENVIRONMENT": "Development" }
    }
  }
}
